<RCC>
    <qresource prefix="/Res">
        <file>cut.png</file>
        <file>copy.png</file>
        <file>find.png</file>
        <file>font.png</file>
        <file>goto.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>print.png</file>
        <file>redo.png</file>
        <file>replace.png</file>
        <file>save.png</file>
        <file>saveas.png</file>
        <file>status.png</file>
        <file>tool.png</file>
        <file>undo.png</file>
        <file>wrap.png</file>
        <file>new.png</file>
    </qresource>
</RCC>
